USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.2 101124 11712 ?        Ss   20:02   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    20:02   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   20:02   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   20:02   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   20:02   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   20:02   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   20:02   0:00 [kworker/0:0H-kblockd]
root          11  0.0  0.0      0     0 ?        I<   20:02   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    20:02   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    20:02   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    20:02   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    20:02   0:02 [ksoftirqd/0]
root          16  0.1  0.0      0     0 ?        I    20:02   0:04 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    20:02   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    20:02   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    20:02   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    20:02   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    20:02   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    20:02   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    20:02   0:01 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        S    20:02   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   20:02   0:00 [inet_frag_wq]
root          29  0.0  0.0      0     0 ?        S    20:02   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    20:02   0:00 [khungtaskd]
root          31  0.0  0.0      0     0 ?        S    20:02   0:00 [oom_reaper]
root          32  0.0  0.0      0     0 ?        I<   20:02   0:00 [writeback]
root          34  0.0  0.0      0     0 ?        S    20:02   0:00 [kcompactd0]
root          35  0.0  0.0      0     0 ?        SN   20:02   0:00 [ksmd]
root          36  0.0  0.0      0     0 ?        SN   20:02   0:00 [khugepaged]
root          37  0.0  0.0      0     0 ?        I<   20:02   0:00 [kintegrityd]
root          38  0.0  0.0      0     0 ?        I<   20:02   0:00 [kblockd]
root          39  0.0  0.0      0     0 ?        I<   20:02   0:00 [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   20:02   0:00 [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   20:02   0:00 [ata_sff]
root          42  0.0  0.0      0     0 ?        I<   20:02   0:00 [md]
root          43  0.0  0.0      0     0 ?        I<   20:02   0:00 [md_bitmap]
root          44  0.0  0.0      0     0 ?        I<   20:02   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   20:02   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    20:02   0:00 [watchdogd]
root          47  0.3  0.0      0     0 ?        I    20:02   0:08 [kworker/1:1-events]
root          49  0.1  0.0      0     0 ?        S    20:02   0:03 [kswapd0]
root          50  0.0  0.0      0     0 ?        S    20:02   0:00 [ecryptfs-kthread]
root          51  0.0  0.0      0     0 ?        I<   20:02   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        I<   20:02   0:00 [acpi_thermal_pm]
root          53  0.0  0.0      0     0 ?        S    20:02   0:00 [scsi_eh_0]
root          54  0.0  0.0      0     0 ?        I<   20:02   0:00 [scsi_tmf_0]
root          55  0.0  0.0      0     0 ?        S    20:02   0:00 [scsi_eh_1]
root          56  0.0  0.0      0     0 ?        I<   20:02   0:00 [scsi_tmf_1]
root          61  0.0  0.0      0     0 ?        I<   20:02   0:00 [mld]
root          62  0.0  0.0      0     0 ?        I<   20:02   0:00 [ipv6_addrconf]
root          69  0.0  0.0      0     0 ?        I<   20:02   0:00 [kstrp]
root          71  0.0  0.0      0     0 ?        I<   20:02   0:00 [kworker/u5:0]
root          75  0.0  0.0      0     0 ?        I<   20:02   0:00 [charger_manager]
root         125  0.0  0.0      0     0 ?        S    20:02   0:00 [scsi_eh_2]
root         127  0.0  0.0      0     0 ?        I<   20:02   0:00 [scsi_tmf_2]
root         151  0.0  0.0      0     0 ?        S    20:02   0:00 [jbd2/sda3-8]
root         152  0.0  0.0      0     0 ?        I<   20:02   0:00 [ext4-rsv-conver]
root         191  0.0  0.3  48252 13824 ?        S<s  20:02   0:00 /lib/systemd/systemd-journald
root         230  0.0  0.1  26872  6784 ?        Ss   20:02   0:00 /lib/systemd/systemd-udevd
root         231  0.0  0.0      0     0 ?        S    20:02   0:00 [irq/18-vmwgfx]
root         232  0.0  0.0      0     0 ?        I<   20:02   0:00 [ttm]
root         288  0.0  0.0      0     0 ?        I<   20:02   0:00 [cryptd]
systemd+     514  0.3  0.1  14836  6272 ?        Ss   20:02   0:07 /lib/systemd/systemd-oomd
systemd+     515  0.0  0.3  25672 13804 ?        Ss   20:02   0:00 /lib/systemd/systemd-resolved
systemd+     516  0.0  0.1  89388  6784 ?        Ssl  20:02   0:00 /lib/systemd/systemd-timesyncd
root         556  0.0  0.1 248560  7760 ?        Ssl  20:02   0:00 /usr/libexec/accounts-daemon
root         557  0.0  0.0   2816  1920 ?        Ss   20:02   0:00 /usr/sbin/acpid
avahi        560  0.0  0.1   7632  4096 ?        Ss   20:02   0:00 avahi-daemon: running [kirill-VirtualBox.local]
root         561  0.0  0.0  18152  2816 ?        Ss   20:02   0:00 /usr/sbin/cron -f -P
message+     562  0.1  0.1  10936  6400 ?        Ss   20:02   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         563  0.0  0.3 269772 14944 ?        Ssl  20:02   0:01 /usr/sbin/NetworkManager --no-daemon
root         569  0.0  0.0  82700  3840 ?        Ssl  20:02   0:00 /usr/sbin/irqbalance --foreground
root         570  0.0  0.3  49692 15728 ?        Ss   20:02   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         571  0.1  0.2 236988  8496 ?        Ssl  20:02   0:04 /usr/libexec/polkitd --no-debug
root         573  0.0  0.1 248752  7168 ?        Ssl  20:02   0:00 /usr/libexec/power-profiles-daemon
syslog       574  0.0  0.1 222404  5120 ?        Ssl  20:02   0:00 /usr/sbin/rsyslogd -n -iNONE
root         580  0.1  0.7 1318952 29540 ?       Ssl  20:02   0:04 /usr/lib/snapd/snapd
root         582  0.0  0.1 245036  6272 ?        Ssl  20:02   0:00 /usr/libexec/switcheroo-control
root         584  0.0  0.2  23704  8168 ?        Ss   20:02   0:00 /lib/systemd/systemd-logind
root         587  0.0  0.2 392992 10876 ?        Ssl  20:02   0:00 /usr/libexec/udisks2/udisksd
root         588  0.0  0.1  16504  4736 ?        Ss   20:02   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        602  0.0  0.0   7444  1280 ?        S    20:02   0:00 avahi-daemon: chroot helper
root         651  0.0  0.3  81672 13824 ?        Ss   20:02   0:00 /usr/sbin/cupsd -l
root         654  0.0  0.4 126812 17408 ?        Ssl  20:02   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         662  0.0  0.3 244224 12516 ?        Ssl  20:02   0:00 /usr/sbin/ModemManager
root         678  0.0  0.1 249996  7936 ?        Ssl  20:02   0:00 /usr/sbin/gdm3
kernoops     730  0.0  0.0  13088  2192 ?        Ss   20:02   0:00 /usr/sbin/kerneloops --test
kernoops     732  0.0  0.0  13088  2180 ?        Ss   20:02   0:00 /usr/sbin/kerneloops
lp           751  0.0  0.1  16288  6528 ?        S    20:02   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           754  0.0  0.1  16288  6656 ?        S    20:02   0:00 /usr/lib/cups/notifier/dbus dbus://
root         755  0.0  0.2 172632 11264 ?        Ssl  20:02   0:00 /usr/sbin/cups-browsed
rtkit        830  0.0  0.0 154004  2944 ?        SNsl 20:02   0:00 /usr/libexec/rtkit-daemon
root         958  0.0  0.1 250900  7936 ?        Ssl  20:03   0:00 /usr/libexec/upowerd
root         964  0.0  0.4 306884 16964 ?        Ssl  20:03   0:00 /usr/libexec/packagekitd
colord      1126  0.0  0.3 253996 13216 ?        Ssl  20:03   0:00 /usr/libexec/colord
root        1203  0.0  0.2 179404 10560 ?        Sl   20:08   0:00 gdm-session-worker [pam/gdm-password]
kirill      1217  0.1  0.2  17912  9728 ?        Ss   20:08   0:02 /lib/systemd/systemd --user
kirill      1219  0.0  0.1 104408  5052 ?        S    20:08   0:00 (sd-pam)
kirill      1225  0.0  0.1  48228  6272 ?        S<sl 20:08   0:00 /usr/bin/pipewire
kirill      1226  0.0  0.1  32116  6272 ?        Ssl  20:08   0:00 /usr/bin/pipewire-media-session
kirill      1227  0.0  0.5 1955440 22556 ?       S<sl 20:08   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kirill      1229  0.0  0.1 1079476 7168 ?        Ssl  20:08   0:00 /usr/bin/ubuntu-report service
kirill      1244  0.0  0.1 249552  7584 ?        Sl   20:08   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kirill      1250  0.0  0.1 171044  6144 tty2     Ssl+ 20:08   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
kirill      1252  0.0  0.1   9760  5632 ?        Ss   20:08   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kirill      1259  0.0  0.3 231696 14720 tty2     Sl+  20:08   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
kirill      1267  0.0  0.1 545560  7168 ?        Ssl  20:08   0:00 /usr/libexec/xdg-document-portal
kirill      1273  0.0  0.1 244800  6144 ?        Ssl  20:08   0:00 /usr/libexec/xdg-permission-store
root        1283  0.0  0.0   2796  1792 ?        Ss   20:08   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kirill      1326  0.0  0.1 100564  5376 ?        Ssl  20:08   0:00 /usr/libexec/gnome-session-ctl --monitor
root        1336  0.3  0.0      0     0 ?        I    20:08   0:06 [kworker/u4:0-events_power_efficient]
kirill      1338  0.0  0.1 249416  7424 ?        Ssl  20:08   0:00 /usr/libexec/gvfsd
kirill      1343  0.0  0.1 380892  6144 ?        Sl   20:08   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kirill      1351  0.0  0.3 601588 14592 ?        Ssl  20:08   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kirill      1371  0.0  0.1 309616  7808 ?        Sl   20:08   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
kirill      1375 18.5 11.8 4658912 473844 ?      Rsl  20:08   6:19 /usr/bin/gnome-shell
kirill      1383  0.0  0.1   8432  4224 ?        S    20:08   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
kirill      1441  0.0  0.3 582668 14464 ?        Sl   20:08   0:00 /usr/libexec/gnome-shell-calendar-server
kirill      1448  0.0  0.5 400864 21632 ?        Ssl  20:08   0:00 /usr/libexec/evolution-source-registry
kirill      1453  0.0  0.2 398400  9984 ?        Ssl  20:08   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
kirill      1458  0.0  0.7 587120 28672 ?        Sl   20:08   0:00 /usr/libexec/goa-daemon
kirill      1461  0.0  0.2 323864  8192 ?        Ssl  20:08   0:00 /usr/libexec/gvfs-afc-volume-monitor
kirill      1469  0.0  0.1 246072  7040 ?        Ssl  20:08   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kirill      1473  0.0  0.6 849108 26240 ?        Ssl  20:08   0:00 /usr/libexec/evolution-calendar-factory
kirill      1477  0.0  0.1 245288  6528 ?        Ssl  20:08   0:00 /usr/libexec/gvfs-goa-volume-monitor
kirill      1484  0.0  0.3  76256 12416 ?        Ss   20:08   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
kirill      1490  0.0  0.3 347056 12032 ?        Sl   20:08   0:00 /usr/libexec/goa-identity-service
kirill      1512  0.0  0.1 245116  6144 ?        Ssl  20:08   0:00 /usr/libexec/gvfs-mtp-volume-monitor
kirill      1515  0.0  0.1 156836  5632 ?        Ssl  20:08   0:00 /usr/libexec/dconf-service
kirill      1528  0.0  0.6 680896 24832 ?        Ssl  20:08   0:00 /usr/libexec/evolution-addressbook-factory
kirill      1592  0.0  0.4 306092 18640 ?        Sl   20:08   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
kirill      1596  0.0  0.3 632508 13696 ?        Ssl  20:08   0:00 /usr/libexec/xdg-desktop-portal
kirill      1600  0.0  0.5 671676 20800 ?        Ssl  20:08   0:01 /usr/libexec/xdg-desktop-portal-gnome
kirill      1603  0.0  0.2 323384  8704 ?        Sl   20:08   0:00 /usr/libexec/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
kirill      1612  0.0  0.6 2608172 26888 ?       Sl   20:08   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kirill      1614  0.0  0.1 162684  7552 ?        Sl   20:08   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kirill      1625  0.0  0.0   2892  1536 ?        Ss   20:08   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
kirill      1626  0.0  0.1 319072  6912 ?        Ssl  20:08   0:00 /usr/libexec/gsd-a11y-settings
kirill      1628  0.2  0.2 323896 11960 ?        Sl   20:08   0:05 /usr/bin/ibus-daemon --panel disable
kirill      1629  0.0  0.5 533480 21616 ?        Ssl  20:08   0:00 /usr/libexec/gsd-color
kirill      1632  0.0  0.3 384116 15488 ?        Ssl  20:08   0:00 /usr/libexec/gsd-datetime
kirill      1635  0.0  0.1 320576  7680 ?        Ssl  20:08   0:00 /usr/libexec/gsd-housekeeping
kirill      1639  0.0  0.4 349244 18508 ?        Ssl  20:08   0:00 /usr/libexec/gsd-keyboard
kirill      1640  0.0  0.6 725372 25604 ?        Ssl  20:08   0:00 /usr/libexec/gsd-media-keys
kirill      1641  0.0  0.5 459216 21636 ?        Ssl  20:08   0:00 /usr/libexec/gsd-power
kirill      1646  0.0  0.2 258508 11392 ?        Ssl  20:08   0:00 /usr/libexec/gsd-print-notifications
kirill      1647  0.0  0.1 466512  6400 ?        Ssl  20:08   0:00 /usr/libexec/gsd-rfkill
kirill      1651  0.0  0.1 244944  6016 ?        Ssl  20:08   0:00 /usr/libexec/gsd-screensaver-proxy
kirill      1653  0.0  0.2 474584 10624 ?        Ssl  20:08   0:00 /usr/libexec/gsd-sharing
kirill      1654  0.0  0.2 320956  8448 ?        Ssl  20:08   0:00 /usr/libexec/gsd-smartcard
kirill      1657  0.0  0.2 327996  8960 ?        Ssl  20:08   0:00 /usr/libexec/gsd-sound
kirill      1662  0.0  0.4 423576 18948 ?        Ssl  20:08   0:00 /usr/libexec/gsd-wacom
kirill      1692  0.0  0.1 232268  7552 ?        Sl   20:08   0:00 /usr/libexec/gsd-disk-utility-notify
kirill      1715  0.0  1.4 827492 56068 ?        Sl   20:08   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
kirill      1717  0.0  0.1 172136  7296 ?        Sl   20:08   0:00 /usr/libexec/ibus-memconf
kirill      1718  0.4  0.7 356472 28236 ?        Sl   20:08   0:08 /usr/libexec/ibus-extension-gtk3
kirill      1739  0.0  0.1 245916  7424 ?        Sl   20:08   0:00 /usr/libexec/ibus-portal
kirill      1763  0.0  0.3 351016 14208 ?        Sl   20:08   0:00 /usr/libexec/gsd-printer
kirill      1804  0.0  0.1 171684  6144 ?        Ssl  20:08   0:00 /usr/libexec/gvfsd-metadata
kirill      1823  0.0  0.1 172136  7552 ?        Sl   20:08   0:01 /usr/libexec/ibus-engine-simple
kirill      1832  0.0  0.5 353132 21064 ?        Ssl  20:08   0:00 /usr/libexec/xdg-desktop-portal-gtk
kirill      1847  0.1  0.8 656512 32904 ?        SNsl 20:08   0:02 /usr/libexec/tracker-miner-fs-3
kirill      1855  0.0  0.6 2608200 26008 ?       Sl   20:08   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
kirill      1885  0.2  1.4 2804048 59484 ?       Sl   20:08   0:04 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:70:0:0
kirill      2008 10.6 12.1 3802012 484236 ?      Sl   20:09   3:31 /snap/firefox/3836/usr/lib/firefox/firefox
kirill      2168  0.0  0.8 209296 32640 ?        Sl   20:09   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -parentBuildID 20240214103141 -prefsLen 30515 -prefMapSize 236130 -appDir /snap/firefox/3836/usr/lib/firefox/browser {eca147e1-1556-434c-838f-4ddba438af3d} 2008 true socket
kirill      2187  0.1  2.2 2451016 90020 ?       Sl   20:09   0:03 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 30591 -prefMapSize 236130 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {09355270-f9cd-4e1e-816d-c4344dd7057d} 2008 true tab
kirill      2221  0.0  0.4 1236896 18816 ?       Sl   20:09   0:00 /usr/bin/snap userd
kirill      2358  0.0  1.5 2423268 61060 ?       Sl   20:09   0:01 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 35817 -prefMapSize 236130 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {aa09a52d-480e-43d0-83b1-79924c543336} 2008 true tab
kirill      2656  0.0  1.0 331308 42984 ?        Sl   20:09   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -parentBuildID 20240214103141 -sandboxingKind 0 -prefsLen 35871 -prefMapSize 236130 -appDir /snap/firefox/3836/usr/lib/firefox/browser {66d6726d-2244-4b95-aba8-09bcd9a7452d} 2008 true utility
kirill      2661  0.4  2.1 2521836 85004 ?       Sl   20:09   0:08 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 30429 -prefMapSize 236130 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {170e418f-b093-4777-a551-b224f05885f8} 2008 true tab
kirill      2685  2.5  4.3 2583404 174368 ?      Sl   20:09   0:49 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 30429 -prefMapSize 236130 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {98fb7cf9-5f47-4fec-b7c9-9cc405a60cc8} 2008 true tab
kirill      2712  0.0  0.5 353816 22856 ?        Sl   20:09   0:00 update-notifier
root        3221  0.2  0.0      0     0 ?        I    20:16   0:03 [kworker/u4:1-events_power_efficient]
root        3222  0.1  0.0      0     0 ?        I<   20:16   0:01 [kworker/1:1H-kblockd]
root        3386  0.1  0.0      0     0 ?        I<   20:20   0:01 [kworker/0:1H-kblockd]
root        3395  0.0  0.0      0     0 ?        I    20:20   0:00 [kworker/0:0-events]
kirill      3480  0.0  1.3 337200 53260 ?        Sl   20:20   0:01 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -parentBuildID 20240214103141 -prefsLen 35871 -prefMapSize 236130 -appDir /snap/firefox/3836/usr/lib/firefox/browser {d8a32453-4294-4979-9733-e3b8b8cc427f} 2008 true rdd
root        3715  0.0  0.0      0     0 ?        I    20:21   0:00 [kworker/1:2-events]
kirill      3761  4.5  6.6 2756368 266576 ?      Sl   20:21   0:56 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 30429 -prefMapSize 236130 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {d8388e58-6dd0-40f1-ae96-2f336da1c413} 2008 true tab
kirill      3832  0.0  1.4 2388548 58240 ?       Sl   20:22   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 30429 -prefMapSize 236130 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {5d7257be-e37f-4a2e-ace8-4b23bcf1d281} 2008 true tab
kirill      3861  0.0  1.4 2388548 57984 ?       Sl   20:22   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 30429 -prefMapSize 236130 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {11e8d0e9-680e-4802-8316-488180673f6b} 2008 true tab
kirill      3886  0.0  1.4 2388552 57984 ?       Sl   20:22   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 21 -isForBrowser -prefsLen 30429 -prefMapSize 236130 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {ab87c695-e39f-4d6b-862c-1472961dd77f} 2008 true tab
kirill      3907  0.5  1.7 1072680 68284 ?       Sl   20:22   0:06 /usr/bin/nautilus --gapplication-service
kirill      3977  0.1  1.3 827404 52784 ?        Ssl  20:23   0:01 /usr/libexec/gnome-terminal-server
kirill      3995  0.0  0.1  19792  5120 pts/0    Ss   20:23   0:00 bash
kirill      4001 60.7 35.7 6702544 1429296 pts/0 Sl+  20:23  11:16 /home/kirill/Downloads/pycharm-community-2023.3.4/jbr/bin/java -classpath /home/kirill/Downloads/pycharm-community-2023.3.4/lib/platform-loader.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/util-8.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/util.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/app-client.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/util_rt.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/app.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/lib-client.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/modules.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/lib.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/stats.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/jps-model.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/external-system-rt.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/rd.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/protobuf.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/bouncy-castle.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/forms_rt.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/intellij-test-discovery.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/annotations.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/groovy.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/externalProcess-rt.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/byte-buddy-agent.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/error-prone-annotations.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/grpc.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/intellij-coverage-agent-1.0.738.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/jsch-agent.jar:/home/kirill/Downloads/pycharm-community-2023.3.4/lib/junit4.jar -XX:ErrorFile=/home/kirill/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/kirill/java_error_in_pycharm_.hprof -Xms256m -Xmx1500m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dide.show.tips.on.startup.default.value=false -Dsun.tools.attach.tmp.only=true -Dawt.lock.fair=true -Xmx2048m -Djb.vmOptionsFile=/home/kirill/.config/JetBrains/PyCharmCE2023.3/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2023.3 -Djna.boot.library.path=/home/kirill/Downloads/pycharm-community-2023.3.4/lib/jna/amd64 -Dpty4j.preferred.native.folder=/home/kirill/Downloads/pycharm-community-2023.3.4/lib/pty4j -Djna.nosys=true -Djna.noclasspath=true -Dintellij.platform.runtime.repository.path=/home/kirill/Downloads/pycharm-community-2023.3.4/modules/module-descriptors.jar -Didea.platform.prefix=PyCharmCore -Dsplash=true -Daether.connector.resumeDownloads=false --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.base/sun.net.dns=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
kirill      4042  1.4  1.9 220612 76868 ?        S    20:23   0:15 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.HNEXJ2 -listen 4 -listen 5 -displayfd 6 -initfd 7
kirill      4045  0.0  1.9 539892 78536 ?        Ssl  20:23   0:01 /usr/libexec/gsd-xsettings
kirill      4073  0.1  0.5 202876 23928 ?        Sl   20:23   0:01 /usr/libexec/ibus-x11
kirill      4145  0.0  0.0   3716  1792 pts/0    S+   20:24   0:00 /home/kirill/Downloads/pycharm-community-2023.3.4/bin/fsnotifier
root        4256  0.1  0.0      0     0 ?        I    20:27   0:01 [kworker/u4:2-events_unbound]
root        4293  0.0  0.0      0     0 ?        I<   20:30   0:00 [kworker/1:0H]
kirill      4295  0.1  0.1  20076  5504 pts/1    Ss   20:30   0:01 /bin/bash --rcfile /home/kirill/Downloads/pycharm-community-2023.3.4/plugins/terminal/shell-integrations/bash/bash-integration.bash -i
root        4336  0.0  0.0      0     0 ?        I    20:34   0:00 [kworker/0:1]
root        4377  0.0  0.0      0     0 ?        I<   20:37   0:00 [kworker/0:2H-kblockd]
root        4378  0.0  0.0      0     0 ?        I<   20:38   0:00 [kworker/1:2H-kblockd]
kirill      4415  0.0  0.0  21328  3328 pts/1    R+   20:42   0:00 ps aux
